  ThroughputTx: 103.848 kbps	  ThroughputTx: 104.129 kbps	  ThroughputTx: 104.154 kbps	  ThroughputTx: 104.194 kbps	  ThroughputTx: 104.223 kbps	  ThroughputTx: 104.253 kbps	  ThroughputTx: 104.301 kbps	  ThroughputTx: 104.334 kbps	  ThroughputTx: 104.389 kbps	  ThroughputTx: 104.427 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 206.841 kbps	  ThroughputTx: 207.113 kbps	  ThroughputTx: 207.144 kbps	  ThroughputTx: 207.178 kbps	  ThroughputTx: 207.213 kbps	  ThroughputTx: 207.242 kbps	  ThroughputTx: 207.281 kbps	  ThroughputTx: 207.323 kbps	  ThroughputTx: 207.367 kbps	  ThroughputTx: 207.414 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 309.837 kbps	  ThroughputTx: 310.106 kbps	  ThroughputTx: 310.139 kbps	  ThroughputTx: 310.17 kbps	  ThroughputTx: 310.202 kbps	  ThroughputTx: 310.236 kbps	  ThroughputTx: 310.278 kbps	  ThroughputTx: 310.317 kbps	  ThroughputTx: 310.358 kbps	  ThroughputTx: 310.408 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 412.833 kbps	  ThroughputTx: 413.101 kbps	  ThroughputTx: 413.132 kbps	  ThroughputTx: 413.164 kbps	  ThroughputTx: 413.199 kbps	  ThroughputTx: 413.232 kbps	  ThroughputTx: 413.271 kbps	  ThroughputTx: 413.312 kbps	  ThroughputTx: 413.356 kbps	  ThroughputTx: 413.403 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 515.83 kbps	  ThroughputTx: 516.099 kbps	  ThroughputTx: 516.129 kbps	  ThroughputTx: 516.16 kbps	  ThroughputTx: 516.193 kbps	  ThroughputTx: 516.228 kbps	  ThroughputTx: 516.268 kbps	  ThroughputTx: 516.308 kbps	  ThroughputTx: 516.35 kbps	  ThroughputTx: 516.395 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 618.826 kbps	  ThroughputTx: 619.094 kbps	  ThroughputTx: 619.125 kbps	  ThroughputTx: 619.156 kbps	  ThroughputTx: 619.19 kbps	  ThroughputTx: 619.224 kbps	  ThroughputTx: 619.263 kbps	  ThroughputTx: 619.304 kbps	  ThroughputTx: 619.345 kbps	  ThroughputTx: 619.392 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 721.823 kbps	  ThroughputTx: 722.09 kbps	  ThroughputTx: 722.12 kbps	  ThroughputTx: 722.152 kbps	  ThroughputTx: 722.186 kbps	  ThroughputTx: 722.221 kbps	  ThroughputTx: 722.261 kbps	  ThroughputTx: 722.301 kbps	  ThroughputTx: 722.343 kbps	  ThroughputTx: 722.389 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 824.82 kbps	  ThroughputTx: 825.087 kbps	  ThroughputTx: 825.117 kbps	  ThroughputTx: 825.148 kbps	  ThroughputTx: 825.183 kbps	  ThroughputTx: 825.217 kbps	  ThroughputTx: 825.256 kbps	  ThroughputTx: 825.297 kbps	  ThroughputTx: 825.339 kbps	  ThroughputTx: 825.386 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 927.816 kbps	  ThroughputTx: 928.084 kbps	  ThroughputTx: 928.114 kbps	  ThroughputTx: 928.145 kbps	  ThroughputTx: 928.178 kbps	  ThroughputTx: 928.214 kbps	  ThroughputTx: 928.252 kbps	  ThroughputTx: 928.292 kbps	  ThroughputTx: 928.335 kbps	  ThroughputTx: 928.38 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
  ThroughputTx: 1030.81 kbps	  ThroughputTx: 1031.08 kbps	  ThroughputTx: 1031.11 kbps	  ThroughputTx: 1031.14 kbps	  ThroughputTx: 1031.18 kbps	  ThroughputTx: 1031.21 kbps	  ThroughputTx: 1031.25 kbps	  ThroughputTx: 1031.29 kbps	  ThroughputTx: 1031.33 kbps	  ThroughputTx: 1031.38 kbps	  ThroughputTx: 5151.3 kbps	  ThroughputTx: 5151.36 kbps	
