  ThroughputRx: 103.633 kbps	  ThroughputRx: 103.848 kbps	  ThroughputRx: 103.867 kbps	  ThroughputRx: 103.896 kbps	  ThroughputRx: 103.914 kbps	  ThroughputRx: 103.951 kbps	  ThroughputRx: 103.97 kbps	  ThroughputRx: 104.027 kbps	  ThroughputRx: 104.035 kbps	  ThroughputRx: 104.098 kbps	  ThroughputRx: 4383.1 kbps	  ThroughputRx: 4349.45 kbps	
  ThroughputRx: 206.41 kbps	  ThroughputRx: 206.54 kbps	  ThroughputRx: 206.566 kbps	  ThroughputRx: 206.595 kbps	  ThroughputRx: 206.601 kbps	  ThroughputRx: 206.605 kbps	  ThroughputRx: 206.627 kbps	  ThroughputRx: 206.671 kbps	  ThroughputRx: 206.678 kbps	  ThroughputRx: 206.716 kbps	  ThroughputRx: 3884.84 kbps	  ThroughputRx: 3839.55 kbps	
  ThroughputRx: 309.181 kbps	  ThroughputRx: 309.243 kbps	  ThroughputRx: 309.24 kbps	  ThroughputRx: 309.255 kbps	  ThroughputRx: 309.309 kbps	  ThroughputRx: 309.268 kbps	  ThroughputRx: 309.326 kbps	  ThroughputRx: 309.344 kbps	  ThroughputRx: 309.389 kbps	  ThroughputRx: 309.366 kbps	  ThroughputRx: 3392.96 kbps	  ThroughputRx: 3322.04 kbps	
  ThroughputRx: 411.971 kbps	  ThroughputRx: 411.986 kbps	  ThroughputRx: 412.009 kbps	  ThroughputRx: 411.983 kbps	  ThroughputRx: 411.935 kbps	  ThroughputRx: 411.958 kbps	  ThroughputRx: 411.963 kbps	  ThroughputRx: 411.953 kbps	  ThroughputRx: 411.956 kbps	  ThroughputRx: 411.863 kbps	  ThroughputRx: 2893.86 kbps	  ThroughputRx: 2813.36 kbps	
  ThroughputRx: 514.71 kbps	  ThroughputRx: 514.756 kbps	  ThroughputRx: 514.744 kbps	  ThroughputRx: 514.67 kbps	  ThroughputRx: 514.655 kbps	  ThroughputRx: 514.646 kbps	  ThroughputRx: 514.721 kbps	  ThroughputRx: 514.706 kbps	  ThroughputRx: 514.619 kbps	  ThroughputRx: 514.6 kbps	  ThroughputRx: 2377.7 kbps	  ThroughputRx: 2300.16 kbps	
  ThroughputRx: 617.551 kbps	  ThroughputRx: 617.366 kbps	  ThroughputRx: 617.31 kbps	  ThroughputRx: 617.251 kbps	  ThroughputRx: 617.401 kbps	  ThroughputRx: 617.341 kbps	  ThroughputRx: 617.329 kbps	  ThroughputRx: 617.358 kbps	  ThroughputRx: 617.29 kbps	  ThroughputRx: 617.308 kbps	  ThroughputRx: 1844.59 kbps	  ThroughputRx: 1788.12 kbps	
  ThroughputRx: 712.734 kbps	  ThroughputRx: 702.322 kbps	  ThroughputRx: 709.767 kbps	  ThroughputRx: 720.063 kbps	  ThroughputRx: 719.967 kbps	  ThroughputRx: 719.957 kbps	  ThroughputRx: 719.897 kbps	  ThroughputRx: 719.884 kbps	  ThroughputRx: 719.87 kbps	  ThroughputRx: 719.751 kbps	  ThroughputRx: 1316.94 kbps	  ThroughputRx: 1274.8 kbps	
  ThroughputRx: 823.063 kbps	  ThroughputRx: 822.737 kbps	  ThroughputRx: 822.827 kbps	  ThroughputRx: 822.668 kbps	  ThroughputRx: 822.762 kbps	  ThroughputRx: 822.591 kbps	  ThroughputRx: 822.688 kbps	  ThroughputRx: 822.504 kbps	  ThroughputRx: 822.509 kbps	  ThroughputRx: 822.406 kbps	  ThroughputRx: 785.891 kbps	  ThroughputRx: 761.591 kbps	
  ThroughputRx: 925.583 kbps	  ThroughputRx: 924.883 kbps	  ThroughputRx: 924.904 kbps	  ThroughputRx: 924.926 kbps	  ThroughputRx: 925.064 kbps	  ThroughputRx: 925.035 kbps	  ThroughputRx: 925.063 kbps	  ThroughputRx: 925.093 kbps	  ThroughputRx: 925.125 kbps	  ThroughputRx: 925.159 kbps	  ThroughputRx: 254.387 kbps	  ThroughputRx: 248.312 kbps	
  ThroughputRx: 955.301 kbps	  ThroughputRx: 953.995 kbps	  ThroughputRx: 951.736 kbps	  ThroughputRx: 954.492 kbps	  ThroughputRx: 953.327 kbps	  ThroughputRx: 954.827 kbps	  ThroughputRx: 956.564 kbps	  ThroughputRx: 955.364 kbps	  ThroughputRx: 955.942 kbps	  ThroughputRx: 956.192 kbps	  ThroughputRx: 96.3615 kbps	  ThroughputRx: 95.4938 kbps	
